
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autopark
spring.datasource.username=postgres
spring.datasource.password=capmorgan

spring.jpa.hibernate.ddl-auto=update

jwt.secret=IAMLEV
jwt.expiration=1344213131231

server.port = 8082

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.view-names=*.html
spring.thymeleaf.extras.java8time.dialect=org.thymeleaf.extras.java8time.dialect.Java8TimeDialect